diet	weightLoss
Atkins	16.7
Atkins	7.2
Atkins	-7.5
Atkins	0.7
Atkins	0.7
Atkins	-1.1
Atkins	-2.3
Atkins	6.8
Atkins	-2
Zone	2.1
Zone	4.2
Zone	-4.1
Zone	-4.5
Zone	8.7
Zone	1.5
Zone	-0.9
Ornish	5.7
Ornish	3.5
Ornish	9
Ornish	3.9
Ornish	5.2
WtWtchrs	3.2
WtWtchrs	11.9
WtWtchrs	8.6
WtWtchrs	-2
WtWtchrs	-1.9
WtWtchrs	-5
WtWtchrs	2.1
WtWtchrs	8.1
WtWtchrs	5.2
WtWtchrs	2.5
WtWtchrs	5.4
WtWtchrs	3.1
WtWtchrs	3.7
Ornish	5.9
Ornish	23
Atkins	-1
Atkins	-1.9
Atkins	10.4
Zone	13.3
Zone	-5
Zone	1.2
Zone	13.9
Zone	7.8
Zone	14.9
Zone	1.2
Zone	11.1
Zone	14.8
Zone	-1.2
Zone	1.3
Zone	4.5
WtWtchrs	3.5
WtWtchrs	3.7
WtWtchrs	10.3
WtWtchrs	11
WtWtchrs	6
WtWtchrs	1.9
WtWtchrs	9.8
Ornish	6
Ornish	6.1
Ornish	0.8
Ornish	5.9
Ornish	-1.2
Ornish	-4.6
Atkins	4.7
Atkins	8.4
Atkins	-0.8
Atkins	7.8
Atkins	1.1
Zone	1.5
Zone	5.6
Zone	3
Zone	22.8
Zone	7.2
Zone	3.8
Zone	-1.7
Atkins	3.9
Atkins	7.6
Atkins	13.1
Atkins	9.8
WtWtchrs	16.5
WtWtchrs	-4.5
WtWtchrs	2.6
WtWtchrs	12.9
WtWtchrs	-1.4
WtWtchrs	2.2
Ornish	-10.2
Ornish	10.2
Ornish	28.7
Ornish	23.6
Ornish	4.8
Ornish	-0.2
Ornish	5.1
