\Sexpr{set_parent('Tintle1.Rnw')}

\setcounter{chapter}{0}
\Chapter{Significance: How strong is the evidence?}


\section{Introduction to Chance Models}

\subsection*{Example 1.1: Can Dolphins Communicate?}

\subsubsection*{The Chance Model}

<<Figure1.2>>=
rflip(n = 16, prob = 0.5)    # a sequence of 16 coin flips
@
<<Figure1.3>>=
rflip(n = 16, prob = 0.5)    # another sequence of 16 coin flips
@

\subsubsection*{Using and evaluating the coin flip chance model}

<<cache=TRUE>>=
simulation <- do(1000) * rflip(16, 0.5)    # 1000 samples, each of size 16 and proportion 0.5
head(simulation, 3)
@
<<Figure1.4, opts.label="fig1">>=
dotPlot(~ heads, data = simulation, width = 1)
@

\subsubsection*{Another Doris and Buzz study}

%make Buzz dataframe?
%pp.11 Figure 1.5 bargraph

<<cache=TRUE>>=
simulation2 <- do(1000) * rflip(28, 0.5)
head(simulation2, 3)
@

<<Figure1.6, opts.label="fig1">>=
dotPlot(~ heads, data = simulation2, width = 1, groups = (16 <= heads))
@
%add vector line to dotPlot?

\subsection*{Exploration 1.1: Can Dogs Understand Human Cues?}

%make Harley dataframe?
%pp.16 q.5 simple bar graph of the data
<<Exploration1.1.5>>=

@

\subsubsection*{The Chance Model}

<<Exploration1.1.13, opts.label="fig4", cache=TRUE>>=
simulation.harley <- do(1) * rflip(10, 0.5)
simulation.harley
simulation.class <- do(30) * rflip(10, 0.5)
head(simulation.class, 3)
dotPlot(~ heads, data = simulation.class, width = 1)
@

<<Exploration1.1.15, opts.label="fig4", cache=TRUE>>=
simulation.harley2 <- do(1000) * rflip(10, 0.5)
head(simulation.harley2, 3)
dotPlot(~ heads, data = simulation.harley2, width = 1)
@

\subsubsection*{Another Study}

<<Exploration1.1.23, opts.label="fig4">>=
dotPlot(~ heads, data = simulation.harley2, width = 1, groups = (heads <= 6 & heads >= 6))
@


\section{Measuring the Strength of Evidence}

\subsection*{Example 1.2: Rock Paper Scissors}

\begin{enumerate}
  \item
    $H_0$: $\pi = 1/3$;  $H_a$: $\pi < 1/3$
  \item
    Test statistic:  $\hat p = 1/6$ (the sample proportion)
	\item
		We simulate a world in which $\pi = 1/3$:
<<Figure1.7, cache=TRUE, opts.label="fig4">>=
simulation.sci <- do(1000) * rflip(12, 1/3)
head(simulation.sci, 3)
dotPlot(~ prop, data = simulation.sci, width = 1/12)
@

<<Figure1.8, opts.label="fig4">>=
dotPlot(~ prop, data = simulation.sci, width = 1/12, groups = (prop <= 1/6))
prop(~ (prop <= 1/6), data = simulation.sci)
@
%pp.30 Figure 1.8 any way to add 1/6 line like in a histogram?
  \item
    Approximate test for proportions:
<<warning=FALSE>>=
prop.test(2, 12, p = 1/3, alt = "less")
@
  \item
    Exact test for proportions:
<<>>=
binom.test(2, 12, p = 1/3, alt = "less")
@
\end{enumerate}

\subsubsection{Conclusions}

<<Figure1.9, opts.label="fig4">>=
dotPlot(~ prop, data = simulation.sci, groups = (prop <= 1/12))
prop(~ (prop <= 1/12), data = simulation.sci)
@
<<warning=FALSE>>=
prop.test(1, 12, p = 1/3, alt = "less")
binom.test(1, 12, p = 1/3, alt = "less")
@

\subsection*{Exploration 1.2: Tasting Water}

\begin{enumerate}
  \item
    $H_0$: $\pi = 1/4$;  $H_a$: $\pi < 1/4$
  \item
    Test statistic:  $\hat p = 0.111$ (the sample proportion of 3/27)
  \item
		We simulate a world in which $\pi = 1/4$:
%Proportion Test?
<<Exploration1.2.18,cache=TRUE, opts.label="fig4">>=
sample.tap <- do(1) * rflip(27, 1/4)
sample.tap
simulation.tap <- do(1000) * rflip(27, 1/4)
head(simulation.tap, 3)
dotPlot(~ prop, data = simulation.tap, groups = (prop <= 3/27), width = 0.1)
@
<<Exploration.1.2.20>>=
prop(~ (prop <= 3/27), data = simulation.tap)
@
  \item
    Approximate test for proportions:
<<warning=FALSE>>=
prop.test(3, 27, p = 1/4, alt = "less")
@
  \item
    Exact test for proportions:
<<>>=
binom.test(3, 27, p = 1/4, alt = "less")
@
\end{enumerate}

\subsubsection*{Alternate Analysis}

\begin{enumerate}
  \item
    $H_0$: $\pi = 3/4$;  $H_a$: $\pi > 3/4$
  \item
    Test statistic:  $\hat p = 0.889$ (the sample proportion of 24/27)
  \item
  	We simulate a world in which $\pi = 3/4$:
<<Exploration1.2.26, cache=TRUE, opts.label="fig1">>=
simulation.bottled <- do(1000) * rflip(27, 3/4)
head(simulation.bottled, 3)
dotPlot(~ prop, data = simulation.bottled, groups = (prop >= 24/27), width = 0.1)
prop(~ (prop >= 24/27), data = simulation.bottled)
@
  \item
    Approximate test for proportions:
<<warning=FALSE>>=
prop.test(24, 27, p = 3/4, alt = "greater")
@
  \item
    Exact test for proportions:
<<>>=
binom.test(24, 27, p = 3/4, alt = "greater")
@
\end{enumerate}

\section{Alternative Measure of Strength of Evidence}

\subsection*{Example 1.3: Heart Transplant Operations}

<<Figure1.10,cache=TRUE, opts.label="fig1">>=
simulation.heart <- do(1000) * rflip(10, 0.15)
head(simulation.heart, 3)
dotPlot(~ prop, data = simulation.heart, groups = (prop >= 8/10), width = 0.1)
@
<<>>=
mean(~ prop, data = simulation.heart)
sd(~ prop, data = simulation.heart)
favstats(~prop, data = simulation.heart)
@

\subsubsection*{Digging deeper into the St. George's mortality data}

%p-value very different
<<Figure1.11,cache=TRUE, opts.label="fig4">>=
simulation.1986 <- do(1000) * rflip(361, 0.15)
head(simulation.1986, 3)
dotPlot(~ prop, data = simulation.1986, groups = (prop >= 71/361), width = 0.007)
prop(~(prop >= 71/361), data = simulation.1986)
@
<<>>=
favstats(~ prop, data = simulation.1986)
@
<<warning=FALSE>>=
prop.test(71, 361, p = 0.15, alt = "greater")
binom.test(71, 361, p = 0.15, alt = "greater")
@


\subsubsection*{An alternative to the p-value: Standardized value of a statistic}

\[
\mbox{$Z$-score} = \frac{ \mbox{statistic} - \mbox{mean} } { \mbox{standard deviation} }
\]

<<tidy=FALSE>>=
z <- (71/361 - 0.15) / 0.018; z   # z-score for sample size 361
z <-  (8/10 - 0.15)  / 0.113; z   # z-score for sample size 10
@

<<Figure1.12, opts.label="fig4">>=
plotFun(dnorm(x, 0, 1) ~ x, x.lim = c(-4, 4))
@
%how to include vectors
<<opts.label="fig4">>=
xpnorm(c(-2, 2), mean = 0, sd = 1)
@
<<opts.label="fig4">>=
xpnorm(c(-3,-2,-1.5, 1.5, 2, 3), 0, 1)
@
% include? percentages misleading

\subsection*{Exploration 1.3: Do People Use Facial Prototyping?}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi > 0.5 $
  \item
    Test statistic:  $\hat p = 0.6$ (the sample proportion of 18/30 for a fictitious class)
  \item
  	We simulate a world in which $\pi = 0.5$:
<<Exploration1.3.7,cache=TRUE, opts.label="fig4">>=
simulation.tim <- do(1000) * rflip(30, 0.5)
head(simulation.tim, 3)
dotPlot(~ prop, data = simulation.tim, groups = (prop >= 18/30), width = 0.05)
prop(~ (prop >=18/30), simulation.tim)
@
  \item
    Normal approximation:
<<Exploration1.3.8>>=
mean(~ prop, data = simulation.tim)
sd <- sd(~ prop, data = simulation.tim); sd
z <- (0.6 - 0.5) / sd; z
@
<<Figure1.13, opts.label="fig4">>=
xpnorm(0.6, 0.5, sd, lower.tail = FALSE)
@
  \item
    Approximate test for proportions:
<<warning=FALSE>>=
prop.test(18, 30, alt = "greater")
@
  \item
    Exact test for proportions:
<<>>=
binom.test(18, 30, alt = "greater")
@
\end{enumerate}


\section{What Impacts Strength of Evidence?}

\subsection*{Example 1.4: Predicting Elections from Faces?}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi > 0.5 $
  \item
    Test statistic:  $\hat p = 0.719$ (the sample proportion of 23/32)
  \item
    We simulate a world in which $\pi = 0.5$:
<<Figure1.14,cache=TRUE, opts.label="fig4">>=
simulation.senate <- do(1000) * rflip(32, 0.5)
head(simulation.senate, 3)
dotPlot(~ prop, data = simulation.senate, groups = (prop >= 23/32), width = 0.03, center = 0.5)
prop(~ (prop >= 23/32), data = simulation.senate)
@
  \item
    Normal approximation
<<opts.label="fig4">>=
mean(~ prop, data = simulation.senate)
sd <- sd(~ prop, data = simulation.senate); sd
xpnorm(23/32, 0.5, sd, lower.tail = FALSE)
@
  \item
    Approximate test for proportions:
<<warning=FALSE>>=
prop.test(23, 32, alt = "greater")
@
  \item
    Exact test for proportions:
<<>>=
binom.test(23, 32, alt = "greater")
@

\subsection*{What impacts strength of evidence?}
%Figure 1.15

<<Figure1.15, cache=TRUE, opts.label="fig3">>=
senate.32 <- do(1000) * rflip(32, 0.5)
dotPlot(~ prop, data = senate.32, xlim = c(0.1, 0.9))

senate.128 <- do(1000) * rflip(128, 0.5)
dotPlot(~ prop, data = senate.128, xlim = c(0.1, 0.9))


senate.256 <- do(1000) * rflip(256, 0.5)
dotPlot(~ prop, data = senate.256, xlim = c(0.1, 0.9))
@

<<>>=
sd(~ prop, data = senate.32)
sd(~ prop, data = senate.128)
sd(~ prop, data = senate.256)
@

<<>>=
prop(~(prop >= 0.719), data = senate.32)
prop(~(prop >= 0.719), data = senate.128)
prop(~(prop >= 0.719), data = senate.256)
@

<<Figure1.16, opts.label="fig4">>=
dotPlot(~ prop, data = simulation.senate, groups = (prop >= 23/32 | prop <= 9/32), width = 0.03, center = 0.5)
prop(~(prop <= 9/32 | prop >= 23/32), data = simulation.senate)
@
<<>>=
prop.test(23, 32)
binom.test(23, 32)
@

\subsubsection*{Follow-up Study}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi \neq 0.5$
	\item
		Test statistic:  $\hat p = 189/279$ (the sample proportion)
	\item
		We simulate a world in which $\pi = 0.5$:
<<Figure1.17,cache=TRUE,opts.label="fig4">>=
simulation.house <- do(1000) * rflip(279, 0.5)
head(simulation.house, 3)
dotPlot(~ prop, data = simulation.house, groups = (prop >= 189/279), width = 0.002)
@
  \item
    Normal approximation
<<opts.label="fig4">>=
mean(~ prop, data = simulation.house)
sd <- sd(~ prop, data = simulation.house); sd
xpnorm(189/279, 0.5, sd)
@
  \item
    Approximate test for proportions:
<<>>=
prop.test(189, 279)
@
  \item
    Exact test for proportions:
<<>>=
binom.test(189, 279)
@
\end{enumerate}

\subsection*{Exploration 1.4: Competitive Advantage to Uniform Colors?}

One-sided test.

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi > 0.5$
  \item
		Test statistic:  $\hat p = 0.543$ (the sample proportion of 248/457)
	\item
		We simulate a world in which $\pi = 0.5$:
<<Exploration1.4,cache=TRUE, opts.label="fig4">>=
simulation.red <- do(1000) * rflip(457, 0.5)
head(simulation.red, 3)
dotPlot(~ prop, data = simulation.red, groups = (prop >= 0.543), width = 0.005)
@
<<Exploration1.4b>>=
favstats(~ prop, data = simulation.red)
prop(~ (prop >=0.543), data = simulation.red)
@
  \item
    Approximate test for proportions:
<<>>=
prop.test(248, 457, alt = "greater")
@
  \item
    Exact test for proportions:
<<>>=
binom.test(248, 457, alt = "greater")
@
\end{enumerate}

Two-sided test.

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi \neq 0.5$
  \item
  	Test statistic:  $\hat p = 0.543$ (the sample proportion of 248/457)
	\item
		We use the simulated world in which $\pi = 0.5$ from the one-sided test:
<<Exploration1.4c, opts.label="fig4">>=
dotPlot(~ prop, data = simulation.red, groups = (prop <=0.457 | prop >= 0.543), width = 0.005)
prop(~ (prop <=0.457 | prop >= 0.543), data = simulation.red)
@
  \item
    Approximate test for proportions:
<<>>=
prop.test(248, 457)
@
  \item
    Exact test for proportions:
<<>>=
binom.test(248, 457)
@
\end{enumerate}

\subsubsection*{Difference between statistic and null hypothesis parameter value}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi > 0.5$
  \item
  	Test statistic:  $\hat p = 0.57$ (the sample proportion)
	\item
		We use the simulated world in which $\pi = 0.5$:
<<Exploration1.4d, opts.label="fig4">>=
dotPlot(~ prop, data = simulation.red, groups = (prop >= 0.57), width = 0.005)
prop(~ (prop >=0.57), data = simulation.red)
@
  \item
    Approximate test for proportions:
<<>>=
prop.test(260.49, 457, alt = "greater") # 260.49 = 0.59 * 457
@
  \item
    Exact test for proportions:
<<>>=
binom.test(260, 457, alt = "greater")
@
\end{enumerate}

\subsubsection*{Sample size}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi > 0.5$
  \item
    Test statistic:  $\hat p = 0.551$ (the sample proportion of 150/272)
	\item
		We simulate a world in which $\pi = 0.5$:
<<Exploration1.4e,cache=TRUE, opts.label="fig4">>=
simulation.boxing <- do(1000) * rflip(272, 0.5)
head(simulation.boxing, 3)
dotPlot(~ prop, data = simulation.boxing, groups = (prop >= 0.551), width = 0.005)
@
<<Exploration1.4f>>=
favstats(~ prop, data = simulation.boxing)
prop(~ (prop >=0.551), data = simulation.boxing)
@
  \item
    Approximate test for proportions:
<<>>=
prop.test(150, 272, alt = "greater")
@
  \item
    Exact test for proportions:
<<>>=
binom.test(150, 272, alt = "greater")
@
\end{enumerate}


\section{Inference on a single proportion: Theory-based approach}

\subsection*{Example 1.5: Halloween Treats}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi \neq 0.5$
  \item
    Test statistic:  $\hat p = 0.523$ (the sample proportion of 148/283)
  \item
		We simulate a world in which $\pi = 0.5$:
<<Figure1.19,cache=TRUE,opts.label="fig4">>=
simulation.candy <- do(1000) * rflip(283, 0.5)
head(simulation.candy, 3)
dotPlot(~ prop, data = simulation.candy, width = 0.0025)
@
<<>>=
favstats(~ prop, data = simulation.candy)
@
\end{enumerate}

\subsubsection*{Theory-based approach (One proportion z test)}

%central limit theorem
Calculating predicted standard deviation:
<<>>=
mean <- 0.5
n <- 283
sd <- sqrt(mean * (1 - mean) / n); sd
@
Calculating z-score:
<<opts.label="fig4">>=
z <- (0.523 - mean) / sd; z
@
Using the function \function{pnorm()} with calculated z-score to find the p-value:
<<>>=
pnorm(z, 0, 1)
@
Using the function \function{pnorm()} with raw data to find the p-value:
<<>>=
pnorm(0.523, mean, sd)
@
Using the function \function{xpnorm()} with raw data to find both the z-score and p-value: 
<<>>=
xpnorm(0.523, mean, sd)
@

<<Figure1.20,opts.label="fig4">>=
dotPlot(~ prop, data = simulation.candy, group = (prop <= 0.4770 | prop >= 0.5230), width = 0.0025)
prop(~ (prop <= 0.4770 | prop >= 0.5230), data = simulation.candy)
@
%how to fit normal approx to dotPlot()

\subsubsection*{A situation where a theory-based approach doesn't work}

<<>>=
mean <- 1/3
n <- 12
sd <- sqrt(mean * (1 - mean) / n); sd
@

<<opts.label="fig4">>=
xpnorm(1/6, mean, sd)
@

<<Figure1.21,opts.label="fig4">>=
dotPlot(~ prop, data = simulation.sci, group = (prop <= 1/6), width = 1/12, center = 1/3)
prop(~ (prop <= 1/6), data = simulation.sci)
@
%overlay normal approximation?

%%%%%%%%%%%%%%%%%%%%%%%%%begin fix%%%%%%%%%%%%%%%%%%%%%

\subsection*{Exploration 1.5: Calling Heads or Tails}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi > 0.5$
  \item
    Test statistic:  $\hat p = 0.651$ (the sample proportion of 54/83)
  \item
  	We simulate a world in which $\pi = 0.5$:
<<Exploration1.5,cache=TRUE, opts.label="fig4">>=
simulation.heads <- do(1000) * rflip(83, 0.5)
head(simulation.heads, 3)
dotPlot(~ prop, data = simulation.heads, groups = (prop >= 0.651), width = 0.02)
@
<<Exploration1.5b>>=
favstats(~ prop, data = simulation.heads)
prop(~ (prop >= 0.651), data = simulation.heads)
@
  \item
    Normal approximation (using predicted sd):
<<Exploration1.5c,opts.label="fig4">>=
sd <- sqrt(0.5 * (1 - 0.5) / 83); sd
xpnorm(0.651, 0.5, sd, lower.tail=FALSE)
@
  \item
    Approximate test for proportions:
<<>>=
prop.test(54, 83, alt = "greater")
@
  \item
    Exact test for proportions:
<<>>=
binom.test(54, 83, alt = "greater")
@
\end{enumerate}

\subsubsection*{Formulas}

<<Exploration1.5d>>=
sd <- sqrt(0.5 * (1 - 0.5) / 83); sd
@
<<Exploration1.5e>>=
z <- (0.651 - 0.500) / sd; z
2 * pnorm(z, 0, 1, lower.tail=FALSE) # times 2 because two-sided test
@
<<Exploration1.5f, opts.label="fig4">>=
xpnorm(z, 0, 1)
xpnorm(0.651, 0.5, sd)
@

\subsubsection*{Follow-up Analysis \#1}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi \neq 0.5$
  \item
    Test statistic:  $\hat p = 0.70$ (the sample proportion)
  \item
    We use the simulated world in which $\pi = 0.5$:
<<Exploration1.5g,opts.label="fig4">>=
dotPlot(~ prop, data = simulation.heads, groups = (prop <= 0.30 | prop >= 0.70), width = 0.02)
prop(~ (prop <= 0.30 | prop >= 0.70), data = simulation.heads)
@
  \item
    Approximate test for proportions:
<<>>=
prop.test(58.1, 83) # 58.1 = 0.70 * 83
@
  \item
    Exact test for proportions:
<<>>=
binom.test(58, 83)
@
\end{enumerate}

\subsubsection*{Follow-up Analysis \# 2}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$;  $H_a$: $\pi \neq 0.5$
  \item
    Test statistic:  $\hat p = 0.875$ (the sample proportion of 7/8)
  \item
    We simulate a world in which $\pi = 0.5$:
<<Exploration1.5h,opts.label="fig4",cache=TRUE>>=
simulation.small <- do(1000) * rflip(8, 0.5)
head(simulation.small, 3)
dotPlot(~ prop, data = simulation.small, groups = (prop <= 0.125 | prop >= 0.875), width = 0.03125)
prop(~ (prop <= 0.125 | prop >= 0.875), data = simulation.small)
@
%fix dotPlot

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%fix%%%%%%%%%%%%%%
  \item
    Normal approximation (using predicted sd):
<<Exploration1.5i, opts.label="fig4">>=
sd <- sqrt(0.5 * (1 - 0.5) / 8); sd
z <- (0.875 - 0.500) / sd; z
2 * pnorm(z, lower.tail=FALSE)    # times 2 because two-sided test
xpnorm(z, 0, 1, lower.tail=FALSE)
@
  \item
    Approximate test for proportions:
<<warning=FALSE>>=
prop.test(7, 8)
@
  \item
    Exact test for proportions:
<<>>=
binom.test(7, 8)
@
\end{enumerate}