\Sexpr{set_parent('ISIwithR.Rnw')}

\setcounter{chapter}{1}
\Chapter{Generalization: How Broadly Do the Results Apply?}


\section{Sampling from a Finite Population}

\subsection*{Example 2.1A: Sampling Students}

<<Table2.1>>=
head(CollegeMidwest, 8)
@

In chapter one, we used \term{histograms} a few times instead of dotplots and changed their widths. You can also control the number of bins by defining \argument{nint,} or \argument{n} for short.
<<Figure2.1>>=
histogram(~ cumGPA, data = CollegeMidwest, n =  24)
bargraph(~ onCampus, data = CollegeMidwest)
@

\subsubsection*{Simple Random Samples}

For a \term{simple random sample} of a data set, we use \function{sample()} and define the size of the same we want.
<<Table2.2, cache=TRUE>>=
sample1 <- sample(CollegeMidwest, 30); sample1
sample2 <- sample(CollegeMidwest, 30)
sample3 <- sample(CollegeMidwest, 30)
sample4 <- sample(CollegeMidwest, 30)
sample5 <- sample(CollegeMidwest, 30)
@
<<Table2.3>>=
mean(~ cumGPA, data = sample1)
mean(~ cumGPA, data = sample2)
mean(~ cumGPA, data = sample3)
mean(~ cumGPA, data = sample4)
mean(~ cumGPA, data = sample5)

prop(~ onCampus, level = "Y", data = sample1)
prop(~ onCampus, level = "Y", data = sample2)
prop(~ onCampus, level = "Y", data = sample3)
prop(~ onCampus, level = "Y", data = sample4)
prop(~ onCampus, level = "Y", data = sample5)
@
Notice the \argument{level} in order to find the proportion of students who said ``yes" instead of the default ``no".

Similar to the simulation of random processes in chapter one, we can repeat taking different simple random samples. Conveniently, \R\ will let you set \argument{data=} to a simple random sample so we can repeat finding the mean or the proportion of a different simple random sample many times.
<<Figure2.2, cache=TRUE>>=
GPA.samples <- do(1000) * mean(~ cumGPA, data = sample(CollegeMidwest, 30))
head(GPA.samples)
favstats(~ result, data = GPA.samples)
histogram(~ result, data = GPA.samples)
@

<<Figure2.2b, cache=TRUE>>=
Campus.samples <- do(1000) * prop(~ onCampus, level = "Y",  
                                 data = sample(CollegeMidwest, 30))
head(Campus.samples)
favstats(~ Y, data = Campus.samples)
histogram(~ Y, data = Campus.samples)
@

\subsubsection*{Exploration 2.1A: Sampling Words}

<<>>=
head(GettysburgAddress)
Words <- sample(GettysburgAddress, 10)
Words %>% mutate(length = nchar(word))
@

%for Prof. Prium

\subsubsection*{Example 2.1B: Should Supersize Drinks be Banned?}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$
    
    $H_a$: $\pi < 0.5$
    
  	Test statistic:  $\hat p = 0.46$ (the sample proportion of 503/1093)
	\item
		We simulate a world in which $\pi = 0.5$:
<<Figure2.3, cache=TRUE>>=
Ban.null <- do(1000) * rflip(1093, 0.5)
head(Ban.null, 3)
favstats(~ prop, data = Ban.null)
dotPlot(~ prop, data = Ban.null, groups = (prop <= 0.46), width = 0.001)
@
  \item
    Strength of evidence:
<<Figure2.3b>>=
prop(~ (prop <= 0.46), data = Ban.null)
@
    Normal approximation using predicted standard deviation:
<<Figure2.4, opts.label="fig4">>=
sd <- sqrt(0.5 * (1 - 0.5) / 1093); sd
xpnorm(0.46, 0.5, sd)
@
    Approximate test for proportions with continuity correction:
<<Figure2.4b>>=
prop.test(503, 1093, alt = "less")
@
    Exact test for proportions:
<<Figure2.4c>>=
binom.test(503, 1093, alt = "less")
@
\end{enumerate}

\subsubsection*{Exploration 2.1B: Banning Smoking in Cars?}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.5$
    
    $H_a$: $\pi > 0.5$
    
    Test statistic:  $\hat p = 0.55$ (the sample proportion)
	\item
		We simulate a world in which $\pi = 0.5$:
<<Exploration2.1B.10, cache=TRUE>>=
Smoke.null <- do(1000) * rflip(1421, 0.5)
head(Smoke.null, 3)
favstats(~prop, data = Smoke.null)
dotPlot(~ prop, data = Smoke.null, groups = (prop >= 0.55), width = 0.0014)
@
  \item
    Strength of evidence:
<<Exploration2.1B.10b>>=
prop(~ (prop >= 0.55), data = Smoke.null)
@
    Normal approximation using predicted standard deviation:
<<Exploration2.1B.14, opts.label="fig4">>=
sd <- sqrt(0.5 * (1 - 0.5) / 1421); sd
xpnorm(0.55, 0.5, sd, lower.tail = FALSE)
@
    Approximate test for proportions with continuity correction:
<<Exploration2.1B.14b>>=
prop.test(782, 1421, alt = "greater") # 782 = 1421 * 0.55
@
    Exact test for proportions:
<<Exploration2.1B.14c>>=
binom.test(782, 1421, alt = "greater")
@
\end{enumerate}


\section{Inference for a Single Quantitative Variable}

\subsection*{Example 2.2: Estimating Elapsed Time}

<<Figure2.5, fig.height=2, fig.width=8, out.width=".95\\textwidth">>=
head(TimeEstimate)
favstats(~ estimate, data = TimeEstimate)
dotPlot(~ estimate, data = TimeEstimate, width = 1, cex = 0.50)
@

<<Table2.5>>=
TimeEstimate %>% mutate(Rank=rank(estimate, ties.method = "random")) %>% arrange(Rank)
@

%<<results='asis'>>=
%require(xtable)
%TimeEstimate %>% mutate(Rank=rank(estimate, ties.method = "random")) %>% arrange(Rank) %>% t() %>% %xtable()
%@

%outliers?

<<Figure2.6>>=
head(TimePopulation, 3)
favstats(~ estimate, data = TimePopulation)
histogram(~ estimate, data = TimePopulation, type = "count", nint = 20)
@

<<Figure2.7, cache=TRUE>>=
sample1 <- sample(TimePopulation, 48)
head(sample1, 3)
favstats(~ estimate, data = sample1)
dotPlot(~ estimate, data = sample1, width = 1, cex = 0.3)
@

\begin{enumerate}
  \item
    $H_0$: $\mu = 10$
    
    $H_a$: $\mu \neq 10$
    
    Test statistic:  $\bar x = 13.71$ (the sample mean)
  \item
    We simulate random samples from a finite population:
<<Figure2.8, cache=TRUE>>=
Time.null <- do(1000) * mean(~ estimate, data = sample(TimePopulation, 48))
head(Time.null, 3)
histogram(~ result, data = Time.null, groups = (result <= 6.29 | result >= 13.71), nint = 20, center = 10)
@
  \item
    Strength of evidence:
<<Figure2.8b>>=
prop(~ (result <= 6.29 | result >= 13.71), data = Time.null)
@
    Strength of evidence with the standardized statistic:
<<Figure2.8c>>=
mean(~ result, data = Time.null)
sd <- sd(~ result, data = Time.null); sd
xpnorm(13.71, 10, sd, lower.tail=FALSE, plot=FALSE)
@
\end{enumerate}

\subsubsection*{Theory-based approach: One-sample t-test}

<<Example2.2>>=
xbar <- 13.71
mu <- 10
s <- 6.5
n <- 48
t <- (xbar - mu) / (s / sqrt(n)); t
@

<<Figure2.9, warning=FALSE>>=
histogram(~ result, data = Time.null, groups = (result <= 6.29 | result >= 13.71), nint = 20, center = 10, fit = "t")
@

<<Figure2.10>>=
2 * pt(t, df=47, lower.tail=FALSE)
@

%help fit t

%<<opts.label="fig4", fig.keep='last'>>=
%plotFun(dnorm(x, 0, 1) ~ x, x.lim = c(-4, 4))
%plotFun(dt(x, df=47) ~ x, add = TRUE, lty = 2, col = "green", under=TRUE)
%plotFun(dt(x, df = 5) ~ x, add = TRUE, lty = 3, col = "red")
%@

\subsubsection*{Alternative Analysis: What about the median?}

<<Figure2.11, cache=TRUE>>=
Median.samples <- do(1000) * median(~ estimate, data = sample(TimePopulation, 48))
head(Median.samples, 3)
histogram(~ result, data = Median.samples, groups = (result < 8 | result > 12), width = 0.5, type = "count")
prop(~ (result < 8 | result > 12), data = Median.samples)
@

\subsection*{Exploration 2.2: Sleepless Nights?}

<<Exploration2.2.1>>=
head(SleepTimes, 3)
@

\subsubsection*{Shape}

<<Exploration2.2.10>>=
histogram(~ sleepHrs, data = SleepTimes, nint = 15)
@

\subsubsection*{Center}

<<Exploration2.2.11>>=
mean(~ sleepHrs, data = SleepTimes) 
@

<<Exploration2.2.16>>=
median(~ sleepHrs, data = SleepTimes)
@

\subsubsection*{Variability}

<<Exploration2.2.18>>=
sd(~ sleepHrs, data = SleepTimes)
@

\subsubsection*{Unusual observations}

We could examine the entire data set to find any outliers, but there is a quicker way to see if there potential outliers. The \function{bwplot()} function plots a box-and-whisker plot which identifies \emph{possible} outliers with a dot beyond the whiskers.
<<Exploration2.2.20>>=
bwplot(~ sleepHrs, data = SleepTimes)
@

% This may not originally be a normal distribution
Instead of using the hypothetical population provided in the applet, we can create our own hypothetical population by assigning a variable (\variable{sleepHrs}) a random normal distribution (\function{rnorm}) of count (18000), mean (8 hrs), and standard deviation (1.5 hrs). Additionally, let's round each value to the nearest hundredth (2) using \function{round()}
<<Exploration2.2.24>>=
Pop1 <- data.frame(sleepHrs = round(rnorm(18000, 8, 1.5), 2))
head(Pop1)
favstats(sleepHrs, data = Pop1)
@

<<Exploration2.2.25>>=
mean(~ sleepHrs, data = SleepTimes) # test statistic
Pop1.samples <- do(1000) * mean(~ sleepHrs, data = sample(Pop1, 48))
head(Pop1.samples, 3)
dotPlot(~ result, data = Pop1.samples, width = 0.05)
favstats(~ result, data = Pop1.samples)
@

<<Exploration2.2.26>>=
prop(~ (result <= 6.705), data = Pop1.samples)
@

<<Exploration2.2.27>>=
sd <- sd(~ result, data = Pop1.samples)
xpnorm(6.705, 8, sd, plot = FALSE)
@

<<Exploration2.2.30>>=
t <- (6.705 - 8) / (1.5 / sqrt(48))
t
@

<<Exploration2.2.33>>=
T.samples <- do(1000) * stat(t.test(~ sleepHrs, data = sample(Pop1, 48)))
head(T.samples, 3)
histogram(~ t, data = T.samples, width = 1, fit = "t")
@

<<Exploration2.2.34>>=
prop(~ (t <= 5.981), data = T.samples)
@

<<Exploration2.2.35>>=
t.test(~ sleepHrs, data = Pop1)
@

\subsubsection*{Follow-up \# 1}

<<Exploration2.2.40>>=
head(Pop)
favstats(~ sleep2, data = Pop)
histogram(~ sleep2, data = Pop)
@

<<Exploration2.2.40b>>=
mean(~ sleepHrs, data = SleepTimes) # test statistic
Pop2.samples <- do(1000) * mean(~ sleep2, data = sample(Pop, 48))
head(Pop2.samples, 3)
dotPlot(~ result, data = Pop2.samples, width = 0.05)
favstats(~ result, data = Pop2.samples)
prop(~ (result <= 6.705), data = Pop2.samples)
@

<<Exploration2.2.41>>=
t.test(~ sleep2, data = Pop)
@

\subsubsection*{Follow-up \# 2}

<<Exploration2.2.46>>=
median(~ sleepHrs, data = SleepTimes) # test statistic
Pop1med.samples <- do(1000) * median(~ sleep1, data = sample(Pop, 48))
head(Pop1med.samples, 3)
histogram(~ result, data = Pop1med.samples, width = 0.1)
prop(~ (result <= 6.5), data = Pop1med.samples)
@

\section{Errors and Significance}

%\subsection*{Example 2.3: Heart Transplant Operations (continued)}

%no R

\subsection*{Exploration 2.3: Parapsychology Studies}

\begin{enumerate}
  \item
    $H_0$: $\pi = 0.25$
    
    $H_a$: $\pi > 0.25$

    Test statistic:  $\hat p = 0.333$ (the sample proportion of 709/2124)
  \item
    We simulate a world in which $\pi = 0.25$:
<<Exploration2.3.4,cache=TRUE>>=
ESP.null <- do(1000) * rflip(2124, 0.25)
head(ESP.null, 3)
@
  \item
    Strength of evidence:
<<Exploration2.3.4b>>=
prop(~ (prop >= 0.333), data = ESP.null)
@
    Approximate test for proportions:
<<Exploration2.3.5>>=
prop.test(709, 2124, p= 0.25, alt = "greater")
@
\end{enumerate}

Approximate test for $\hat p = 15/50$ if $\pi = 0.25$:
<<Exploration2.3.12>>=
prop.test(15, 50, p = 0.25, alt = "greater")
@

Approximate test for $\hat p = 15/50$ if $\pi = 0.33$:
<<Exploration2.3.16>>=
prop.test(15, 50, p = 0.33, alt = "greater")
@
