\Sexpr{set_parent('Tintle1.Rnw')}

\setcounter{chapter}{4}
\Chapter{Comparing Two Proportions}

\section{Comparing Two Groups: Categorical Response}

\subsubsection*{Example 5.1: Good and Bad Perceptions}

<<Table5.1>>=
head(GoodandBad, 30)
@

<<Table5.2>>=
tally(~ Perception + Wording, data = GoodandBad, margins = TRUE)
tally(Perception ~ Wording, data = GoodandBad)
prop(Perception ~ Wording, data = GoodandBad)
prop(Perception ~ Wording, level = "positive", data = GoodandBad)
@

<<Figure5.1>>=
bargraph(~ Perception, groups = Wording, data = GoodandBad, stack = TRUE, auto.key = TRUE)
@
%need y-axis perc

\subsubsection*{Summarizing the data}

%relative risk

\subsection*{Exploration 5.1: Murderous Nurse?}

<<tidy=FALSE>>=
Nurse <- rbind(
  do(40)   *  data.frame(patient = "Death",    shift = "Gilbert"),
  do(34)   *  data.frame(patient = "Death",    shift = "NoGilbert"),
  do(217)  *  data.frame(patient = "NoDeath",  shift = "Gilbert"),
  do(1350) *  data.frame(patient = "NoDeath",  shift = "NoGilbert")
  )
@

<<>>=
tally(~ patient + shift, data = Nurse, margins = TRUE)
tally(patient ~ shift, data = Nurse) # conditional prop 
@

<<Exploration 5.1.10>>=
bargraph(~ patient, groups = shift, data = Nurse, stack =TRUE)
@

<<Exploration 5.1.14>>=
prop(patient ~ shift, data = Nurse)
diff(prop(patient ~ shift,  data = Nurse))
@

% relative risk 5.1.15

\subsubsection*{Further Analysis}

<<tidy=FALSE>>=
Nurse2 <- rbind(
  do(100)  *  data.frame(patient = "Death",    shift = "Gilbert"),
  do(357)  *  data.frame(patient = "Death",    shift = "NoGilbert"),
  do(157)  *  data.frame(patient = "NoDeath",  shift = "Gilbert"),
  do(1027) *  data.frame(patient = "NoDeath",  shift = "NoGilbert")
   )
@

<<Exploration 5.1.>>=
tally(~ patient + shift, data = Nurse2, margin =TRUE)
tally(patient ~ shift, data = Nurse2) 
diff(prop(patient ~ shift, data = Nurse2)) # diff in conditional prop
# relative risk
@


<<Exploration 5.1.19>>=

@

<<Exploration 5.1.20>>=

@


\section{Comparing Two Properties: Simulation-Based Approach}

\subsection*{Example 5.2: Swimming with Dolphins}

<<Table5.3>>=
head(Dolphin)
tally(~ Response + Swimming, data = Dolphin, margin = TRUE)
tally(Response ~ Swimming, data = Dolphin)
@

<<>>=
diff(prop(Response ~ Swimming, data = Dolphin))
@

<<>>=
bargraph(~ Swimming, data = Dolphin, groups = Response, stack = TRUE, auto.key = TRUE)
@

<<Figure5.4>>=
tally(~ shuffle(Response) + Swimming, data = Dolphin, margins = TRUE)
tally(~ shuffle(Response) + Swimming, data = Dolphin, margins = TRUE)
tally(~ shuffle(Response) + Swimming, data = Dolphin, margins = TRUE)
diff(prop(Response ~ Swimming, data = Dolphin))
diff(prop(shuffle(Response) ~ Swimming, data = Dolphin))
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{dolphins} - \pi_{control} = 0$;  $H_a$: $\pi_{dolphins} - \pi_{control} > 0$
  \item
    Test statistic:  $\hat p_{dolphins} - \hat p_{control} = 0.4667$ (the difference in the conditional sample proportions)
  \item
		We simulate a world in which $\pi_{dolphins} - \pi_{control} = 0$:
<<cache=TRUE>>=
simulation.dol <- do(1000) * diff(prop(shuffle(Response) ~ Swimming, data = Dolphin))
head(simulation.dol, 3)
dotPlot(~Improve.Dolphin, data = simulation.dol, groups = (Improve.Dolphin >= 0.4667),
        width = 1/15)
@
<<>>=
favstats(~ Improve.Dolphin, data = simulation.dol)
prop(~ (Improve.Dolphin >= 0.4667), data = simulation.dol)
@
  \item
    Normal approximation:
<<>>=

@
  \item
    Approximate test for difference in proportions:
<<>>=
prop.test(Response ~ Swimming, data = Dolphin)
@
\end{enumerate}

\subsubsection*{Estimation}

Determining a 95\% confidence interval using the 2SD Method and simulated standard deviation of the null distribution:
<<>>=
# given difference in sample proportions
diff <- diff(prop(Response ~ Swimming, data = Dolphin))
# simulated standard deviation
sd <- sd(~ Improve.Dolphin, data = simulation.dol)
# margin of error for 95% CI
MoE <- 2 * sd; MoE  
# lower limit of 95% CI
diff - MoE  
# upper limit of 95% CI
diff + MoE   
@

Determining a 95\% confidence interval using the approximate test for proportions:
<<>>=
confint(prop.test(Response ~ Swimming, data = Dolphin))
@


\subsubsection*{Follow-up Analysis}

<<tidy=FALSE>>=
Dolphin2 <- rbind(
  do(8)  *  data.frame(Response = "Improve",    Swimming = "Control"),
  do(5)  *  data.frame(Response = "Improve",    Swimming = "Dolphin"),
  do(7)  *  data.frame(Response = "NotImprove", Swimming = "Control"),
  do(10) *  data.frame(Response = "NotImprove", Swimming = "Dolphin")
   )
@

<<>>=
tally(~ Response + Swimming, data = Dolphin2, margin = TRUE)
diff(prop(Response ~ Swimming, data =Dolphin2))
@

<<>>=
bargraph(~ Swimming, data = Dolphin2, groups = Response, stack = TRUE, auto.key = TRUE)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{dolphins} - \pi_{control} = 0$;  $H_a$: $\pi_{dolphins} - \pi_{control} > 0$
  \item
    Test statistic:  $\hat p_{dolphins} - \hat p_{control} = 0.20$ (the difference in the conditional sample proportions)
  \item
  	We simulate a world in which $\pi_{dolphins} - \pi_{control} = 0$:
<<cache=TRUE, tidy=FALSE>>=
simulation.dol2 <- do(1000) * diff(prop(shuffle(Response) ~ Swimming, data = Dolphin2))
head(simulation.dol2, 3)
dotPlot(~Improve.Dolphin, data = simulation.dol2, groups = (Improve.Dolphin >=0.20), 
        width = 1/15)
@
<<>>=
favstats(~ Improve.Dolphin, data = simulation.dol2)
prop(~ (Improve.Dolphin >= 0.20), data = simulation.dol2)
@
  \item
    Approximate test for difference in proportions:
<<>>=
prop.test(Response ~ Swimming, data = Dolphin2, alt = "greater")
@
%why not alt hyp greater?
or, without having to create a dataframe:
<<>>=
success <- c(8, 5)
n <- c(15, 15)
prop.test(success, n, alt = "greater")
@
%why CI different?
\end{enumerate}

\subsubsection*{Relative Risk}

%simulation of relative risk

\subsection*{Exploration 5.2: Is Yawning Contagious?}

<<Exploration5.2.9>>=
head(Yawning, 3)
tally(~ Response + YawnSeed, data = Yawning, margin = TRUE)
@

<<Exploration5.2.10>>=
tally(Response ~ YawnSeed, data = Yawning)
diff(prop(Response ~ YawnSeed, level = "Yawn", data = Yawning))
@

<<Exploration5.2.11>>=
bargraph(~ YawnSeed, data = Yawning, groups = Response, stack = TRUE, auto.key = TRUE)
@

<<Exloration5.2.14>>=
tally(~ shuffle(Response) + YawnSeed, data = Yawning, margins = TRUE)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{seeded} - \pi_{control} = 0$;  $H_a$: $\pi_{seeded} - \pi_{control} > 0$
  \item
    Test statistic:  $\hat p_{seeded} - \hat p_{control} = 0.136$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{seeded} - \pi_{control} = 0$:
<<Exploration5.2.16, cache=TRUE, tidy=FALSE>>=
simulation.yawn <- 
  do(1000) * diff(prop(shuffle(Response) ~ YawnSeed, level = "Yawn", data = Yawning))
head(simulation.yawn, 3)
dotPlot(~Yawn.Seeded, data = simulation.yawn, groups = (Yawn.Seeded >= 0.136))
@
<<>>=
favstats(~ Yawn.Seeded, data = simulation.yawn)
prop(~ (Yawn.Seeded >= 0.136), data = simulation.yawn)
@
  \item
    Approximate test for difference in proportions:
<<message=FALSE>>=
prop.test(Response ~ YawnSeed, data = Yawning, alt = "greater")
@
%why alt hyp not greater?
\end{enumerate}

<<tidy=FALSE>>=
Yawning2 <- rbind(
  do(12)  *  data.frame(Response = "NoYawn", YawnSeed = "Control"),
  do(24)  *  data.frame(Response = "NoYawn", YawnSeed = "Seeded"),
  do(4)   *  data.frame(Response = "Yawn",   YawnSeed = "Control"),
  do(10)  *  data.frame(Response = "Yawn",   YawnSeed = "Seeded")
   )
@

<<>>=
head(Yawning2, 3)
tally(~ Response + YawnSeed, data = Yawning2, margin = TRUE)
@

<<Exploration5.2.21>>=
tally(Response ~ YawnSeed, data = Yawning2)
diff(prop(Response ~ YawnSeed, level = "Yawn", data = Yawning2))
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{seeded} - \pi_{control} = 0$;  $H_a$: $\pi_{seeded} - \pi_{control} > 0$
  \item
    Test statistic:  $\hat p_{seeded} - \hat p_{control} = 0.0441$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{seeded} - \pi_{control} = 0$:
<<Exploration5.2.23, cache=TRUE, tidy=FALSE>>=
simulation.yawn2 <- 
  do(1000) * diff(prop(shuffle(Response) ~ YawnSeed, level = "Yawn", data = Yawning2))
head(simulation.yawn2, 3)
dotPlot(~Yawn.Seeded, data = simulation.yawn2, groups = (Yawn.Seeded >= 0.0441))
@
<<>>=
favstats(~ Yawn.Seeded, data = simulation.yawn2)
prop(~ (Yawn.Seeded >= 0.0441), data = simulation.yawn2)
@
  \item
    Approximate test for difference in proportions:
<<warning=FALSE>>=
prop.test(Response ~ YawnSeed, data = Yawning2, alt ="greater")
@
%why not doing alt hyp?
or, without having to create a dataframe:
<<warning=FALSE>>=
success <- c(4, 10)
n <- c(16, 34)
prop.test(success, n, alt = "greater")
@
\end{enumerate}

\subsubsection*{Estimation}

<<Exploration5.2.24c>>=
sd <- sd(~Yawn.Seeded, data = simulation.yawn2); sd
@

Determining a 95\% confidence interval using the 2SD Method and simulated standard deviation of the null distribution:
<<Exploration5.2.24d>>=
# given difference in sample proportions
diff <- diff(prop(Response ~ YawnSeed, level = "Yawn", data = Yawning2))
# previously found simulated standard deviation
sd
# margin of error for 95% CI
MoE <- 2 * sd; MoE
# lower limit of 95% CI
diff - MoE
# upper limit of 95% CI
diff + MoE
@

Determining a 95\% confidence interval using the approximate test for proportions:
<<warning=FALSE>>=
confint(prop.test(Response ~ YawnSeed, data = Yawning2))
@

\subsubsection*{Effect of Sample Size}

<<tidy=FALSE>>=
Yawning3 <- rbind(
  do(240)  *  data.frame(Response = "NoYawn", YawnSeed = "Control"),
  do(120)  *  data.frame(Response = "NoYawn", YawnSeed = "Seeded"),
  do(100)  *  data.frame(Response = "Yawn",   YawnSeed = "Control"),
  do(40)   *  data.frame(Response = "Yawn",   YawnSeed = "Seeded")
   )
@

<<>>=
head(Yawning3, 3)
tally(~ Response + YawnSeed, data = Yawning3, margin = TRUE)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{seeded} - \pi_{control} = 0$;  $H_a$: $\pi_{seeded} - \pi_{control} > 0$
  \item
    Test statistic:  $\hat p_{seeded} - \hat p_{control} = 0.0441$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{seeded} - \pi_{control} = 0$:
<<Exploration5.2.32, cache=TRUE, tidy=FALSE>>=
simulation.yawn3 <- 
  do(1000) * diff(prop(shuffle(Response) ~ YawnSeed, level = "Yawn", data = Yawning3))
head(simulation.yawn3, 3)
dotPlot(~Yawn.Seeded, data = simulation.yawn3, groups = (Yawn.Seeded >= 0.0441))
@
<<>>=
favstats(~ Yawn.Seeded, data = simulation.yawn3)
prop(~ (Yawn.Seeded >= 0.0441), data = simulation.yawn3)
@
  \item
    Approximate test for difference in proportions:
<<>>=
prop.test(Response ~ YawnSeed, data = Yawning3, alt = "greater")
@
%why not greater than?
or, without having to create a dataframe:
<<warning=FALSE>>=
success <- c(40, 100)
n <- c(160, 340)
prop.test(success, n, alt = "greater")
@
\end{enumerate}

\subsubsection*{Relative risk}

% relative risk simulation

\section{Comparing Two Proportions: Theory-Based Approach}

\subsection*{Example 5.3: Smoking and Birth Gender}

<<>>=
head(Smoking, 3)
summary(Smoking)
tally(~ Parents + Child, data = Smoking, margin = TRUE)
@

<<Figure5.9>>=
bargraph(~ Parents, data = Smoking, groups = Child, stack = TRUE, auto.key = TRUE)
@

<<>>=
tally(Child ~ Parents, data = Smoking)
diff(prop(Child ~ Parents, data = Smoking))
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{smoker} - \pi_{nonsmoker} = 0$;  $H_a$: $\pi_{smoker} - \pi_{nonsmoker} \neq 0$
  \item
    Test statistic:  $\hat p_{smoker} - \hat p_{nonsmoker} = - 0.097$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{smoker} - \pi_{nonsmoker} = 0$:
<<Example5.3, cache=TRUE>>=
simulation.smoke <- do(5000) * diff(prop(shuffle(Child) ~ Parents, data = Smoking))
head(simulation.smoke, 3)
dotPlot(~ boy.smokers, data = simulation.smoke)
@
<<>>=
favstats(~ boy.smokers, data = simulation.smoke)
prop(~ (boy.smokers <= -0.097 | boy.smokers >= 0.097), data = simulation.smoke)
@
  \item
    Normal approximation (using simulated standard deviation):
<<opts.label="fig4">>=
sd <- sd(~ boy.smokers, data = simulation.smoke)
2 * xpnorm(0.097, 0, sd, lower.tail=FALSE) # 2 times because two-sided
@
  \item
    Approximate test for difference in proportions:
<<>>=
prop.test(Child ~ Parents, data = Smoking)
@
\end{enumerate}

\subsubsection*{Estimation}

<<Figure5.13>>=
confint(prop.test(Child ~ Parents, data = Smoking))
@

<<Figure5.14>>=
confint(prop.test(Child ~ Parents, data = Smoking, conf.level = 0.99))
@
%why conf.level not changing?

\subsubsection*{Formulas}

<<>>=
prop(Child ~ Parents, data = Smoking)
p.1 <- 0.548
p.2 <- 0.451
p.hat <- prop(~ Child, data = Smoking); p.hat # pooled prop of success
n.1 <- 565
n.2 <- 3602
@
<<>>=
z <- (p.1 - p.2) / sqrt((p.hat * (1 - p.hat) * (1/n.1 + 1/n.2))); z
@
<<>>=
SE <-sqrt(p.1 * (1 - p.1) / n.1 + p.2 * (1 - p.2) / n.2); SE
@
<<>>=
MoE <- 2 * SE; MoE
@

\subsection*{Exploration 5.3: Donating Blood}

<<Exploration5.3.2>>=
sample(Blood, 5)
tally(Response ~ Year, data = Blood, format = "count", margin = TRUE)
@

<<Exploration5.3.3>>=
tally(Response ~ Year, data = Blood)
diff(prop(Response ~ Year, level = "donated", data = Blood))
@

<<Exploration5.3.4>>=
bargraph(~ Year, groups = Response, data = Blood, stack = TRUE, auto.key = TRUE)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{2004} - \pi_{2002} = 0$;  $H_a$: $\pi_{2004} - \pi_{2002} \neq 0$
  \item
    Test statistic:  $\hat p_{2004} - \hat p_{2002} = 0.0180$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{2004} - \pi_{2002} = 0$:
<<Exploration5.3.6, cache=TRUE, tidy=FALSE>>=
simulation.blood <- 
  do(5000) * diff(prop(shuffle(Response) ~ Year, level = "donated", data = Blood))
head(simulation.blood, 3)
dotPlot(~ donated.2004, data = simulation.blood, 
        groups = (donated.2004 <= -0.018 | donated.2004 >= 0.018), width = 0.0001)
@
<<>>=
favstats(~ donated.2004, data = simulation.blood)
prop(~ (donated.2004 <= -0.018 | donated.2004 >= 0.018), data = simulation.blood)
@
  \item
    Normal approximation (using simulated standard deviation):
<<Exploration5.3.8, opts.label="fig4">>=
sd <- sd(~ donated.2004, data = simulation.blood)
2 * xpnorm(0.018, 0, sd, lower.tail=FALSE) # 2 times because two-sided
@
  \item
    Approximate test for difference in proportions:
<<>>=
prop.test(Response ~ Year, data = Blood)
@
% include? how to change "success"? but explain that the p and CI stays the same
\end{enumerate}

<<Exploration5.3.10>>=
confint(prop.test(Response ~ Year, data = Blood))
@

<<Exploration5.3.11>>=
success <- c(230, 210)
n <- c(1336, 1362)
prop.test(success, n)
@

<<Exploration5.3.15, tidy=FALSE>>=
Blood2 <- rbind(
  do(239)  *  data.frame(Response = "donated",  Sex = "Male"),
  do(201)  *  data.frame(Response = "donated",  Sex = "Female"),
  do(1032) *  data.frame(Response = "did.not",  Sex = "Male"),
  do(1226) *  data.frame(Response = "did.not",  Sex = "Female")
   )
@

<<>>=
tally(~ Response + Sex, data = Blood2, margin = TRUE)
tally(Response ~ Sex, data = Blood2)
diff(prop(Response ~ Sex, data = Blood2))
@

<<>>=
bargraph(~ Sex, data = Blood2, groups = Response, stack = TRUE, auto.key = TRUE)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{female} - \pi_{male} = 0$;  $H_a$: $\pi_{female} - \pi_{male} \neq 0$
  \item
    Test statistic:  $\hat p_{female} - \hat p_{male} = -0.0472$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{female} - \pi_{male} = 0$:
<<cache=TRUE, tidy=FALSE>>=
simulation.blood2 <- do(5000) * diff(prop(shuffle(Response) ~ Sex, data = Blood2))
head(simulation.blood2, 3)
dotPlot(~ donated.Female, data = simulation.blood2, 
        groups = (donated.Female <= -0.0472 | donated.Female >= 0.0472), width = 0.0001)
@
<<>>=
favstats(~ donated.Female, data = simulation.blood2)
prop(~ (donated.Female <= -0.0472 | donated.Female >= 0.0472), data = simulation.blood2)
@
  \item
    Normal approximation (using simulated standard deviation):
<<opts.label="fig4">>=
sd <- sd(~ donated.Female, data = simulation.blood2)
2 * xpnorm(-0.0472, 0, sd, xlim = 0 + c(-5, 5) * sd) # 2 times because two-sided
@
  \item
    Approximate test for difference in proportions:
<<>>=
prop.test(Response ~ Sex, data = Blood2)
@
\end{enumerate}
