\Sexpr{set_parent('ISIwithR.Rnw')}

\setcounter{chapter}{4}
\Chapter{Comparing Two Proportions}

\section{Comparing Two Groups: Categorical Response}

\subsubsection*{Example 5.1: Good and Bad Perceptions}

<<Table5.1>>=
head(GoodandBad, 30)
@

<<Table5.2>>=
tally(perception ~ wording, data = GoodandBad, margins = TRUE)
tally(perception ~ wording, data = GoodandBad, format="prop")
prop(perception ~ wording, data = GoodandBad)
prop(perception ~ wording, level = "positive", data = GoodandBad)
@

<<Figure5.1, opts.label="fig4">>=
bargraph(~ perception, groups = wording, data = GoodandBad, stack = TRUE, auto.key = TRUE)
mosaicplot(~ perception + wording, data = GoodandBad, shade=TRUE)
mosaic(~ perception + wording, data = GoodandBad, shade=TRUE)
@

\subsubsection*{Summarizing the data}

%relative risk

%<<Example5.1>>=
%relrisk(tally(~ perception + wording, data = GoodandBad))
%@


\subsection*{Exploration 5.1: Murderous Nurse?}

<<Exploration5.1.7, tidy=FALSE>>=
Nurse <- rbind(
  do(40)   *  data.frame(patient = "Death",    shift = "Gilbert"),
  do(34)   *  data.frame(patient = "Death",    shift = "NoGilbert"),
  do(217)  *  data.frame(patient = "NoDeath",  shift = "Gilbert"),
  do(1350) *  data.frame(patient = "NoDeath",  shift = "NoGilbert")
  )
@

<<Exploration5.1.7b>>=
tally(patient ~ shift, data = Nurse, margins = TRUE)
tally(patient ~ shift, data = Nurse, format = "prop") # conditional prop 
@

<<Exploration5.1.10, opts.label="fig4">>=
mosaicplot(shift ~ patient, data = Nurse)
@

<<Exploration5.1.14>>=
prop(patient ~ shift, data = Nurse)
diffprop(patient ~ shift,  data = Nurse)
@

%<<Exploration5.1.15>>=
%relrisk(tally(~ patient + shift, data = Nurse))
%@


\subsubsection*{Further Analysis}

<<Exploration5.1.18, tidy=FALSE>>=
Nurse2 <- rbind(
  do(100)  *  data.frame(patient = "Death",    shift = "Gilbert"),
  do(357)  *  data.frame(patient = "Death",    shift = "NoGilbert"),
  do(157)  *  data.frame(patient = "NoDeath",  shift = "Gilbert"),
  do(1027) *  data.frame(patient = "NoDeath",  shift = "NoGilbert")
   )
@

<<Exploration 5.1.18b>>=
tally(patient ~ shift, data = Nurse2, margin = TRUE)
tally(patient ~ shift, data = Nurse2, format = "prop") 
diffprop(patient ~ shift, data = Nurse2) # diff in conditional prop
@
% add relative risk


\section{Comparing Two Properties: Simulation-Based Approach}

\subsection*{Example 5.2: Swimming with Dolphins}

<<Table5.3>>=
head(Dolphin)
tally(response ~ swimming, data = Dolphin, margin = TRUE)
tally(response ~ swimming, data = Dolphin, format="prop")
@

<<Figure5.2, opts.label="fig4">>=
diffprop(response ~ swimming, data = Dolphin)
mosaic(response ~ swimming, data = Dolphin, dir = "v")
@

<<Figure5.4, opts.label="fig4">>=
mosaic(shuffle(response) ~ swimming, data = Dolphin, dir = "v")
@

<<Figure5.5>>=
tally(shuffle(response) ~ swimming, data = Dolphin, margins = TRUE)
tally(shuffle(response) ~ swimming, data = Dolphin, margins = TRUE)
tally(shuffle(response) ~ swimming, data = Dolphin, margins = TRUE)
diffprop(response ~ swimming, data = Dolphin)
diffprop(shuffle(response) ~ swimming, data = Dolphin)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{dolphins} - \pi_{control} = 0$
    
    $H_a$: $\pi_{dolphins} - \pi_{control} > 0$
    
    Test statistic:  $\hat p_{dolphins} - \hat p_{control} = 0.4667$ (the difference in the conditional sample proportions)
  \item
		We simulate a world in which $\pi_{dolphins} - \pi_{control} = 0$:
<<Figure5.6, cache=TRUE>>=
sim.dol <- do(1000) * diffprop(shuffle(response) ~ swimming, data = Dolphin)
head(sim.dol, 3)
dotPlot(~diffprop, data = sim.dol, groups = (diffprop >= 0.4667),
        width = 1/15, cex = 5)
@
  \item
    Strength of evidence:
<<Figure5.6b>>=
favstats(~ diffprop, data = sim.dol)
prop(~ (diffprop >= 0.4667), data = sim.dol)
@

Approximate test for difference in proportions:
<<Figure5.6c>>=
prop.test(response ~ swimming, data = Dolphin)
@
\end{enumerate}

\subsubsection*{Estimation}

Determining a 95\% confidence interval using the 2SD Method and simulated standard deviation of the null distribution:
<<Example5.2>>=
# given difference in sample proportions
diff <- diffprop(response ~ swimming, data = Dolphin)
# simulated standard deviation
sd <- sd(~ diffprop, data = sim.dol)
# margin of error for 95% CI
MoE <- 2 * sd; MoE  
# lower limit of 95% CI
diff - MoE  
# upper limit of 95% CI
diff + MoE   
@

Determining a 95\% confidence interval using the approximate test for proportions:
<<Example5.2b>>=
confint(prop.test(response ~ swimming, data = Dolphin))
@


\subsubsection*{Follow-up Analysis}

<<Figure5.7, tidy=FALSE>>=
Dolphin2 <- rbind(
  do(8)  *  data.frame(response = "Improve",    swimming = "Control"),
  do(5)  *  data.frame(response = "Improve",    swimming = "Dolphin"),
  do(7)  *  data.frame(response = "NotImprove", swimming = "Control"),
  do(10) *  data.frame(response = "NotImprove", swimming = "Dolphin")
   )
@

<<Figure5.7b>>=
tally( response ~ swimming, data = Dolphin2, margin = TRUE, format="prop")
diffprop(response ~ swimming, data =Dolphin2)
@

<<Figure5.7c, opts.label="fig4">>=
mosaicplot(swimming ~ response, data = Dolphin2)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{dolphins} - \pi_{control} = 0$
    
    $H_a$: $\pi_{dolphins} - \pi_{control} > 0$
    
    Test statistic:  $\hat p_{dolphins} - \hat p_{control} = 0.20$ (the difference in the conditional sample proportions)
  \item
  	We simulate a world in which $\pi_{dolphins} - \pi_{control} = 0$:
<<Figure5.7d,cache=TRUE, tidy=FALSE>>=
sim.dol2 <- do(1000) * diffprop(shuffle(response) ~ swimming, data = Dolphin2)
head(sim.dol2, 3)
dotPlot(~diffprop, data = sim.dol2, groups = (diffprop >=0.20), 
        width = 1/15, cex = 5)
@
  \item
    Strength of evidence:
<<Figure5.7e>>=
favstats(~ diffprop, data = sim.dol2)
prop(~ (diffprop>= 0.20), data = sim.dol2)
@

Approximate test for difference in proportions:
<<Figure5.7f>>=
prop.test(response ~ swimming, data = Dolphin2, alt = "greater")
@
\end{enumerate}

\subsubsection*{Relative Risk}

%simulation of relative risk

\subsection*{Exploration 5.2: Is Yawning Contagious?}

<<Exploration5.2.9>>=
head(Yawning, 3)
tally(response ~ yawnSeed, data = Yawning, margin = TRUE)
@

<<Exploration5.2.10>>=
tally(response ~ yawnSeed, data = Yawning, format="prop")
diffprop(response ~ yawnSeed, level = "Yawn", data = Yawning)
@

<<Exploration5.2.11, opts.label="fig4">>=
mosaic(response ~ yawnSeed, data = Yawning, dir = "v")
@

<<Exploration5.2.14>>=
tally(shuffle(response) ~ yawnSeed, data = Yawning, margins = TRUE)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{seeded} - \pi_{control} = 0$
    
    $H_a$: $\pi_{seeded} - \pi_{control} > 0$
    
    Test statistic:  $\hat p_{seeded} - \hat p_{control} = 0.136$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{seeded} - \pi_{control} = 0$:
<<Exploration5.2.16, cache=TRUE, tidy=FALSE>>=
sim.yawn <- 
  do(1000) * diffprop(shuffle(response) ~ yawnSeed, level = "Yawn", data = Yawning)
head(sim.yawn, 3)
dotPlot(~diffprop, data = sim.yawn, groups = (diffprop >= 0.136), cex = 5)
@
  \item
    Strength of evidence:
<<Exploration5.2.16b>>=
favstats(~ diffprop, data = sim.yawn)
prop(~ (diffprop >= 0.136), data = sim.yawn)
@

Approximate test for difference in proportions:
<<Exploration5.2.16c, message=FALSE>>=
prop.test(response ~ yawnSeed, data = Yawning, alt = "greater")
@
\end{enumerate}

<<Exploration5.2.21,tidy=FALSE>>=
Yawning2 <- rbind(
  do(12)  *  data.frame(response = "NoYawn", yawnSeed = "Control"),
  do(24)  *  data.frame(response = "NoYawn", yawnSeed = "Seeded"),
  do(4)   *  data.frame(response = "Yawn",   yawnSeed = "Control"),
  do(10)  *  data.frame(response = "Yawn",   yawnSeed = "Seeded")
   )
@

<<Exploration5.2.21b>>=
head(Yawning2, 3)
tally(response ~ yawnSeed, data = Yawning2, margin = TRUE)
@

<<Exploration5.2.21c>>=
tally(response ~ yawnSeed, data = Yawning2, format="prop")
diffprop(response ~ yawnSeed, level = "Yawn", data = Yawning2)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{seeded} - \pi_{control} = 0$
    
    $H_a$: $\pi_{seeded} - \pi_{control} > 0$
    
    Test statistic:  $\hat p_{seeded} - \hat p_{control} = 0.0441$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{seeded} - \pi_{control} = 0$:
<<Exploration5.2.23, cache=TRUE, tidy=FALSE>>=
sim.yawn2 <- 
  do(1000) * diffprop(shuffle(response) ~ yawnSeed, level = "Yawn", data = Yawning2)
head(sim.yawn2, 3)
dotPlot(~diffprop, data = sim.yawn2, groups = (diffprop >= 0.0441), 
        cex = 5, width = 1/136)
@
%graph not correct in pdf
  \item
    Strength of evidence:
<<Exploration5.2.23b>>=
favstats(~ diffprop, data = sim.yawn2)
prop(~ (diffprop >= 0.0441), data = sim.yawn2)
@

Approximate test for difference in proportions:
<<Exploration5.2.23c, warning=FALSE>>=
prop.test(response ~ yawnSeed, data = Yawning2, alt ="greater")
@
\end{enumerate}

\subsubsection*{Estimation}

<<Exploration5.2.24>>=
sd <- sd(~diffprop, data = sim.yawn2); sd
@

Determining a 95\% confidence interval using the 2SD Method and simulated standard deviation of the null distribution:
<<Exploration5.2.24b>>=
# given difference in sample proportions
diff <- diffprop(response ~ yawnSeed, level = "Yawn", data = Yawning2)
# previously found simulated standard deviation
sd
# margin of error for 95% CI
MoE <- 2 * sd; MoE
# lower limit of 95% CI
diff - MoE
# upper limit of 95% CI
diff + MoE
@

Determining a 95\% confidence interval using the approximate test for proportions:
<<Exploration5.2.24c,warning=FALSE>>=
confint(prop.test(response ~ yawnSeed, data = Yawning2))
@

\subsubsection*{Effect of Sample Size}

<<Exploration5.2.31,tidy=FALSE>>=
Yawning3 <- rbind(
  do(240)  *  data.frame(response = "NoYawn", yawnSeed = "Control"),
  do(120)  *  data.frame(response = "NoYawn", yawnSeed = "Seeded"),
  do(100)  *  data.frame(response = "Yawn",   yawnSeed = "Control"),
  do(40)   *  data.frame(response = "Yawn",   yawnSeed = "Seeded")
   )
@

<<Exploration5.2.31b>>=
head(Yawning3, 3)
tally(response ~ yawnSeed, data = Yawning3, margin = TRUE)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{seeded} - \pi_{control} = 0$
    
    $H_a$: $\pi_{seeded} - \pi_{control} > 0$
    
    Test statistic:  $\hat p_{seeded} - \hat p_{control} = 0.0441$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{seeded} - \pi_{control} = 0$:
<<Exploration5.2.32, cache=TRUE, tidy=FALSE>>=
sim.yawn3 <- 
  do(1000) * diffprop(shuffle(response) ~ yawnSeed, level = "Yawn", 
                       data = Yawning3)
head(sim.yawn3, 3)
dotPlot(~diffprop, data = sim.yawn3, groups = (diffprop >= 0.0441), cex = 5)
@
  \item
    Strength of evidence:
<<Exploration5.2.32b>>=
favstats(~ diffprop, data = sim.yawn3)
prop(~ (diffprop >= 0.0441), data = sim.yawn3)
@

Approximate test for difference in proportions:
<<Exploration5.2.32c>>=
prop.test(response ~ yawnSeed, data = Yawning3, alt = "greater")
@
\end{enumerate}

\subsubsection*{Relative risk}

% relative risk simulation

\section{Comparing Two Proportions: Theory-Based Approach}

\subsection*{Example 5.3: Smoking and Birth Gender}

<<Figure5.9, opts.label="fig4">>=
head(Smoking, 3)
summary(Smoking)
tally(parents ~ child, data = Smoking, margin = TRUE)
mosaic(child ~ parents, data = Smoking, dir = "v")
@

<<Figure5.10>>=
tally(child ~ parents, data = Smoking, format="prop", margins=TRUE)
diffprop(child ~ parents, data = Smoking)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{smoker} - \pi_{nonsmoker} = 0$
    
    $H_a$: $\pi_{smoker} - \pi_{nonsmoker} \neq 0$
    
    Test statistic:  $\hat p_{smoker} - \hat p_{nonsmoker} = - 0.097$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{smoker} - \pi_{nonsmoker} = 0$:
<<Figure5.10b, cache=TRUE>>=
sim.smoke <- do(5000) * diffprop(shuffle(child) ~ parents, data = Smoking)
head(sim.smoke, 3)
dotPlot(~ diffprop, data = sim.smoke, cex = 25)
@
  \item
    Strength of evidence:
<<Figure5.10c>>=
favstats(~ diffprop, data = sim.smoke)
prop(~ (diffprop <= -0.097 | diffprop >= 0.097), data = sim.smoke)
@

Normal approximation (using simulated standard deviation):
<<Figure5.11, opts.label="fig4">>=
sd <- sd(~ diffprop, data = sim.smoke)
2 * xpnorm(0.097, 0, sd, lower.tail=FALSE) # 2 times because two-sided
@

Approximate test for difference in proportions:
<<Figure5.12>>=
prop.test(child ~ parents, data = Smoking)
@
\end{enumerate}

\subsubsection*{Estimation}

<<Figure5.13>>=
confint(prop.test(child ~ parents, data = Smoking))
@

<<Figure5.14>>=
confint(prop.test(child ~ parents, data = Smoking, conf.level = 0.99))
@

\subsubsection*{Formulas}

<<Example5.3>>=
prop(child ~ parents, data = Smoking)
p.1 <- 0.548
p.2 <- 0.451
p.hat <- prop(~ child, data = Smoking); p.hat # pooled prop of success
n.1 <- 565
n.2 <- 3602
@
<<Example5.3b>>=
z <- (p.1 - p.2) / sqrt((p.hat * (1 - p.hat) * (1/n.1 + 1/n.2))); z
@
<<Example5.3c>>=
SE <-sqrt(p.1 * (1 - p.1) / n.1 + p.2 * (1 - p.2) / n.2); SE
@
<<Example5.3d>>=
MoE <- 2 * SE; MoE
@

\subsection*{Exploration 5.3: Donating Blood}

<<Exploration5.3.2>>=
sample(Blood, 5)
tally(response ~ year, data = Blood, format = "count", margin = TRUE)
@

<<Exploration5.3.3>>=
tally(response ~ year, data = Blood, format="prop")
diffprop(response ~ year, level = "donated", data = Blood)
@

<<Exploration5.3.4, opts.label="fig4">>=
mosaicplot(year ~ response, data = Blood)
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{2004} - \pi_{2002} = 0$
    
    $H_a$: $\pi_{2004} - \pi_{2002} \neq 0$
    
    Test statistic:  $\hat p_{2004} - \hat p_{2002} = 0.0180$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{2004} - \pi_{2002} = 0$:
<<Exploration5.3.6, cache=TRUE, tidy=FALSE>>=
sim.blood <- 
  do(5000) * diffprop(shuffle(response) ~ year, level = "donated", data = Blood)
head(sim.blood, 3)
dotPlot(~ diffprop, data = sim.blood, 
        groups = (diffprop <= -0.018 | diffprop >= 0.018), width = 0.0001, cex = 2)
@
  \item
    Strength of evidence:
<<Exploration5.3.6b>>=
favstats(~ diffprop, data = sim.blood)
prop(~ (diffprop <= -0.018 | diffprop >= 0.018), data = sim.blood)
@

Normal approximation (using simulated standard deviation):
<<Exploration5.3.8, opts.label="fig4">>=
sd <- sd(~ diffprop, data = sim.blood)
2 * xpnorm(0.018, 0, sd, lower.tail=FALSE) # 2 times because two-sided
@

Approximate test for difference in proportions:
<<Exploration5.3.11>>=
prop.test(response ~ year, data = Blood)
@
% include? how to change "success"? but explain that the p and CI stays the same
\end{enumerate}

<<Exploration5.3.10>>=
confint(prop.test(response ~ year, data = Blood))
@

<<Exploration5.3.15, tidy=FALSE>>=
Blood2 <- rbind(
  do(239)  *  data.frame(response = "donated",  Sex = "Male"),
  do(201)  *  data.frame(response = "donated",  Sex = "Female"),
  do(1032) *  data.frame(response = "did.not",  Sex = "Male"),
  do(1226) *  data.frame(response = "did.not",  Sex = "Female")
   )
@

<<Exploration5.3.15b>>=
tally(response ~ Sex, data = Blood2, margin = TRUE)
tally(response ~ Sex, data = Blood2, format="prop")
diffprop(response ~ Sex, data = Blood2)
@

<<Exploration5.3.15c, opts.label="fig4">>=
mosaic(response ~ Sex, data = Blood2, dir = "v")
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{female} - \pi_{male} = 0$
    
    $H_a$: $\pi_{female} - \pi_{male} \neq 0$
    
    Test statistic:  $\hat p_{female} - \hat p_{male} = -0.0472$ (the difference in the conditional sample proportions)
  \item
    We simulate a world in which $\pi_{female} - \pi_{male} = 0$:
<<Exploration5.3.15d, cache=TRUE, tidy=FALSE>>=
sim.blood2 <- do(5000) * diffprop(shuffle(response) ~ Sex, data = Blood2)
head(sim.blood2, 3)
dotPlot(~ donated.Female, data = sim.blood2, 
        groups = (donated.Female <= -0.0472 | donated.Female >= 0.0472), width = 0.0001)
@
  \item
    Strength of evidence:
<<Exploration5.3.15e>>=
favstats(~ donated.Female, data = sim.blood2)
prop(~ (donated.Female <= -0.0472 | donated.Female >= 0.0472), data = sim.blood2)
@

Normal approximation (using simulated standard deviation):
<<Exploration5.3.15f, opts.label="fig4">>=
sd <- sd(~ donated.Female, data = sim.blood2)
2 * xpnorm(-0.0472, 0, sd, xlim = 0 + c(-5, 5) * sd) # 2 times because two-sided
@

Approximate test for difference in proportions:
<<Exploration5.3.15g>>=
prop.test(response ~ Sex, data = Blood2)
@
\end{enumerate}
