\Sexpr{set_parent('ISIwithR.Rnw')}

\setcounter{chapter}{6}
\Chapter{Paired Data: One Quantitative Variable}

\section{Paired Designs}

\section{Simulation-Based Approach for Analyzing Paired Data}

\subsection*{Example 7.2: Rounding First Base (continued)}

Let's begin by creating a data frame that organizes this data differently.
We'll call the new data frame \dataframe{FirstBase2}.

<<Example7.2>>=
require(tidyr)
FirstBase2 <- FirstBase %>% gather(key=angle, value=time, narrow, wide)
sample(FirstBase2, 5)
@

<<Table7.1>>=
head(FirstBase, 10)
@

<<Figure7.3>>=
dotPlot(~ narrow, data = FirstBase, nint = 40, cex = .20, xlim = c(4.50, 6.50))
dotPlot(~ wide, data = FirstBase, nint = 40, cex = .1, xlim = c(4.50, 6.50))
densityplot( ~ time, groups= angle, data=FirstBase2)
@

<<Table7.2>>=
favstats(~ (narrow - wide), data = FirstBase)
@

<<Figure7.4>>=
dotPlot(~ (narrow - wide), data = FirstBase)
@

%Figure 7.5 (skip)

<<Table7.3>>=
Swap.Base <- swap(FirstBase, c("narrow", "wide")); Swap.Base
mean(~ (narrow - wide), data = Swap.Base)
@

We simulate a world in which $\mu_d = 0$:
<<Figure7.6, cache=TRUE, tidy=FALSE>>=
Sim.Base <- do(1000) * mean(~ (narrow - wide), data = swap(FirstBase, c("narrow", "wide")))
head(Sim.Base, 3)
histogram(~ result, data = Sim.Base, width = 0.005, center = 0.0025)
@

<<Figure7.7>>=
histogram(~ result, data = Sim.Base, width = 0.005, center = 0.0025, groups = (result >= 0.075))
sd <- sd(~ result, data = Sim.Base);sd
0.075 - 2 * sd
0.075 + 2 * sd
@

<<Figure7.8, cache=TRUE>>=
sim.firstbase <- do(1000) * diffmean( time ~ shuffle(angle), data=FirstBase2 )
head(sim.firstbase, 3)
favstats(~ diffmean, data = sim.firstbase)
dotPlot( ~diffmean, data=sim.firstbase, nint = 50, groups = (diffmean <= -0.075 | diffmean >= 0.05) )
prop(~ (diffmean <= -0.075 | diffmean >= 0.075), data = sim.firstbase)
@


\subsection*{Exploration 7.2: Exercise and Heart Rate}

<<Exploration7.2.5>>=
head(JJvsBicycle)
@

<<Exploration7.2.7>>=
favstats(~JJ, data = JJvsBicycle)
favstats(~bicycle, data = JJvsBicycle)
mean( ~(JJ - bicycle), data=JJvsBicycle )
@

<<Exploration7.2.8>>=
swap.bike <- swap(JJvsBicycle, c("JJ", "bicycle"))
mean(~ (JJ - bicycle), data = swap.bike)
sd(~ (JJ - bicycle), data = swap.bike)
@

\begin{enumerate}
  \item
    $H_0$: $\mu_d = 0$  
    
    $H_a$: $\mu_d \neq 0$
    
    Test statistic:  $\bar x_d = -6.773$ (the mean difference in sample)
  \item
    We simulate a world in which $\mu_d = 0$:
<<Exploration7.2.10, cache=TRUE, tidy=FALSE>>=
sim.bike <- do(1000) * mean(~ (JJ - bicycle), 
                            data = swap(JJvsBicycle, c("JJ", "bicycle")))
head(sim.bike, 3)
dotPlot(~ result, data = sim.bike, nint = 50, groups = (result <=-6.773 | result >=6.773))
@
  \item
    Strength of evidence:
<<Exploration7.2.12>>=
favstats(~ result, data = sim.bike)
prop(~ (result <=-6.773 | result >=6.773), data = sim.bike)
@
\end{enumerate}

Standarized statistic:
<<Exploration7.2.14>>=
sd <- sd(~ result, data = sim.bike)
xpnorm(-6.773, 0, sd, plot = FALSE)
@

95\% confidence interval using 2SD Method:
<<Exploration7.2.15>>=
sd <- sd(~ result, data = sim.bike)
-6.773 - 2 * sd
-6.773 + 2 * sd
@

Let's again create the stacked data.
<<Exploration7.2.17>>=
require(tidyr)
JJvsBicycle2 <- JJvsBicycle %>% gather(key=exercise, value=heartrate, JJ:bicycle)
sample(JJvsBicycle2, 5)
@

<<Exploration7.2.17b>>=
sim.bike2<- do(1000) * diffmean( heartrate ~ shuffle(exercise), data=JJvsBicycle2 )
head(sim.bike2, 3)
favstats(~ diffmean, data = sim.bike2)
dotPlot( ~diffmean, data=sim.bike2, nint = 50, groups = (diffmean <= -6.773 | diffmean >= 6.773) )
prop(~ (diffmean <= -6.773 | diffmean >= 6.773), data = sim.bike2)
@


\section{Theory-Based Approach to Analyzing Data from Paired Samples}

\subsection*{Example 7.3: How Many M\&Ms Would You Like?}

<<Table7.4>>=
head(BowlsMMs)
@

<<Table7.5>>=
favstats(~ small, data = BowlsMMs)
favstats(~ large, data = BowlsMMs)
favstats( ~(small - large), data = BowlsMMs)
@

<<Figure7.9, fig.height=2, fig.width=8, out.width=".95\\textwidth">>=
dotPlot(~(small - large), data = BowlsMMs, width = 1, cex = 0.05)
@

\begin{enumerate}
  \item
    $H_0$: $\mu_d = 0$  
    
    $H_a$: $\mu_d < 0$
    
    Test statistic:  $\bar x_d = -10.88$ (the mean difference in paired samples)
  \item
    We simulate a world in which $\mu_d = 0$:
<<Figure7.10, cache=TRUE, tidy=FALSE>>=
sim.mm <- do(1000) * mean(~ (small - large), data = swap(BowlsMMs, c("small", "large")))
head(sim.mm, 3)
dotPlot(~ result, data = sim.mm, nint = 50, groups = (result <= -10.88))
@
  \item
    Strength of evidence:
<<Figure7.11>>=
favstats(~ result, data = sim.mm)
prop(~ (result <= -10.88), data = sim.mm)
@
\end{enumerate}

\subsubsection*{Theory-based approach}

<<Figure7.12>>=
t.test(small, large, data=BowlsMMs, paired = TRUE, alt = "less")
@
%include t-dist?

\subsection*{Exploration 7.3: comparing Auction Formats}

<<Exploration7.3.1>>=
head(Auction)
@

<<Exploration7.3.5>>=
summary(Auction)
favstats( ~(dutch - FP), data=Auction)
@

\begin{enumerate}
  \item
    $H_0$: $\mu_d = 0$  
    
    $H_a$: $\mu_d \neq 0$
    
    Test statistic:  $\bar x_d = 0.384$ (the mean difference in paired samples)
  \item
    We simulate a world in which $\mu_d = 0$:
<<Exploration7.3.5b, cache=TRUE, tidy=FALSE>>=
sim.auction <- do(1000) * mean(~ (dutch - FP), data = swap(Auction, c("dutch", "FP")))
head(sim.auction, 3)
dotPlot(~ result, data = sim.auction, groups = (result <= -0.384 | result >= 0.384), nint = 50)
@
  \item
    Strength of evidence:
<<Exploration7.3.5c>>=
favstats(~ result, data = sim.auction)
prop(~ (result <= -0.384 | result >= 0.384), data = sim.auction)
@
  \item
    t-test for paired samples (theory-based approach):
<<Exploration7.3.7>>=
t.test(Auction$dutch, Auction$FP, paired = TRUE)
t.test(~ (dutch - FP), data = Auction)
@
\end{enumerate}

95\% confidence interval using the t-test: 
<<Exploration7.3.8>>=
confint(t.test(Auction$dutch, Auction$FP, paired = TRUE))
@