\Sexpr{set_parent('ISIwithR.Rnw')}

\setcounter{chapter}{7}
\Chapter{Comparing More Than Two Proportions}

\section{Simulation-Based Approach to Compare Multiple Proportions}

\subsection*{Example 8.1: Coming to a Stop}

<<Table8.1, opts.label="fig4">>=
require(vcd)
sample(Stop, 5)
tally(~ stop + position, data = Stop, margins = TRUE)
tally(stop ~ position, data = Stop)
mosaic(stop ~ position, data = Stop, direction = "v")
@

\subsubsection*{Mean Absolute Difference (MAD)}

We can input the proportions to compute MAD:
<<Figure8.1>>=
MAD(prop(stop ~ position, data = Stop))
@

Then we can shuffle the response variable:
<<Figure8.2>>=
MAD(prop(shuffle(stop) ~ position, data = Stop))
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{Single} = \pi_{Lead} = \pi_{Follow}$  
    
    $H_a$: At least one of the three long-run probabilities is different from the others
    
    Test statistic:  $MAD = 0.086$ (the absolute mean difference)
  \item
    We simulate a world in which $MAD = 0$ :
<<Figure8.3, cache=TRUE>>=
sim.stop <- do(1000) * MAD(prop(shuffle(stop) ~ position, data=Stop))
head(sim.stop, 3)
histogram(~ result, data = sim.stop, width = 0.005, groups = (result >= 0.086))
@
  \item
    Strength of evidence:
<<Figure8.3b>>=
favstats(~ result, data = sim.stop)
prop(~ (result >= 0.086), data = sim.stop)
@
\end{enumerate}


\subsection*{Exploration 8.1: Recruiting Organ Donors}

<<Exploration8.1.1>>=
head(OrganDonor)
@

<<Exploration8.1.5, opts.label="fig4">>=
tally(~ choice + default, data = OrganDonor)
tally(choice ~ default, data = OrganDonor)
mosaic(choice ~ default, data = OrganDonor, direction = "v")
@

<<Exploration8.1.9>>=
MAD(prop(choice ~ default, data = OrganDonor))
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{opt-in} = \pi_{opt-out} = \pi_{neutral}$  
    
    $H_a$: At least one of the three long-run probabilities is different from the others
    
    Test statistic:  $MAD = 0.268$ (the absolute mean difference)
  \item
    We simulate a world in which $MAD = 0$:
<<Exploration8.1.11, cache=TRUE>>=
sim.donor <- do(1000) * MAD(prop(shuffle(choice) ~ default, data = OrganDonor))
head(sim.donor, 3)
histogram(~ result, data = sim.donor, width = 0.010, groups = (result >= 0.268))
@
  \item
    Strength of evidence:
<<Exploration8.1.12>>=
favstats(~ result, data = sim.donor)
prop(~ (result >= 0.086), data = sim.stop)
@
\end{enumerate}


\section{Theory-Based Approach to Compare Multiple Proportions}

%chi-sq

\subsection*{Example 8.2: Sham Acupuncture}

<<Table8.2>>=
sample(Acupuncture, 5)
tally(~ improvement + acupuncture, data = Acupuncture, margins = TRUE)
tally(improvement ~ acupuncture, data = Acupuncture)
@

<<Figure8.4, opts.label="fig4">>=
mosaic(improvement ~ acupuncture, data = Acupuncture, direction = "v")
MAD(prop(improvement ~ acupuncture, data = Acupuncture))
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{real} = \pi_{sham} = \pi_{none}$  
    
    $H_a$: At least one of the three long-run probabilities is different from the others
    
    Test statistic:  $MAD = 0.135$ (the absolute mean difference)
  \item
    We simulate a world in which $MAD = 0$:
<<Figure8.5, cache=TRUE>>=
sim.acu <- 
  do(1000) * 
    MAD(prop(shuffle(improvement) ~ acupuncture, data = Acupuncture))
head(sim.acu, 3)
histogram(~ result, data = sim.acu, groups = (result >= 0.135))
@
  \item
    Strength of evidence:
<<Figure8.5b>>=
favstats(~ result, data = sim.acu)
prop(~ (result >= 0.135), data = sim.acu)
@
\end{enumerate}

% Figure 8.6 (skip)

\subsubsection*{Theory-based approach: The chi-square test}

For the chi-square test, data must be tabulated.
<<Figure8.7>>=
acu.table <- tally(~ improvement + acupuncture, data = Acupuncture)
acu.table
chisq.test(acu.table)
@

<<Figure8.7b, fig.keep='last'>>=
sim.acuX2 <- do(1000) * chisq.test(tally(~ shuffle(improvement) + acupuncture, data = Acupuncture))$statistic
head(sim.acuX2, 3)
histogram(~ X.squared, data = sim.acuX2, width = 1, center = 0.5, groups = X.squared >= 38.05)
plotDist("chisq", df = 2, add=TRUE)
@

<<Figure8.8>>=
xchisq.test(acu.table) # with cell contributions and expected counts
@

%95 confint (shuffle)


\subsection*{Exploration 8.2: Conserving Hotel Towels}

<<Exploration8.2.2>>=
head(Towels)
@
Here, we can see that the data set is already in table format. But let's also store it as a data frame for future use.

<<tidy=FALSE>>=
Towels
Towels1 <- rbind(
  do(113)  *  data.frame(treatment = "none",     towel = "reuse"),
  do(192)  *  data.frame(treatment = "none",     towel = "not"),
  do(151)  *  data.frame(treatment = "samerm",   towel = "reuse"),
  do(155)  *  data.frame(treatment = "samerm",   towel = "not"),
  do(145)  *  data.frame(treatment = "citizen",  towel = "reuse"),
  do(189)  *  data.frame(treatment = "citizen",  towel = "not"),
  do(127)  *  data.frame(treatment = "gender",   towel = "reuse"),
  do(183)  *  data.frame(treatment = "gender",   towel = "not"),
  do(150)  *  data.frame(treatment = "guest",    towel = "reuse"),
  do(190)  *  data.frame(treatment = "guest",    towel = "not")
 )
@

<<Exploration8.2.5, opts.label="fig4">>=
prop.table(Towels, margin = 2)
tally(towel ~ treatment, data = Towels1)
mosaic(towel ~ treatment, data = Towels1)
@

<<Exploration8.2.6, cache=TRUE>>=
MAD(prop(towel ~ treatment, data = Towels1))
sim.towel <- do(1000) * MAD(prop(shuffle(towel) ~ treatment, data = Towels1))
head(sim.towel, 3)
histogram(~ result, data = sim.towel, groups = (result >= 0.111))
prop(~ (result >= 0.111), data = sim.towel)
@

<<Exploration8.2.7>>=
prop(~ towel, data = Towels1)
@

<<Exploration8.2.13, fig.keep='last'>>=
chisq.test(Towels)
sim.towelX2 <- do(1000) * chisq.test(tally(~ shuffle(towel) + treatment, data = Towels1))$statistic
head(sim.towelX2, 3)
histogram(~ X.squared, data = sim.towelX2, width = 1, center = 0.5, groups = X.squared >= 10.153)
plotDist("chisq", df = 4, add=TRUE)
@

<<Exploration8.2.15>>=
xchisq.test(Towels)
@

\subsubsection*{Follow-up Analysis}

<<Exploration8.2.17>>=

@
%confint for pairwise differences

\subsection*{Exploration 8.2b: Near-sightedness and Nighlights revisited}

<<Exploration8.2b>>=
NightLight1
@

\subsubsection*{Alternative formula for chi-square statistic}

<<Exploration8.2b.4>>=
xchisq.test(NightLight1)
@

<<Exploration8.2b.5, include=FALSE>>=
<<Exploration8.2b.4>>
@

We can see that \dataframe{NightLight1} is in table format. Let's create new data frame it for some easier analysis. 
<<tidy=FALSE>>=
NightLight2
NightLight <- rbind(
  do(18)  *  data.frame(light = "Darkness",   sight = "Near"),
  do(114) *  data.frame(light = "Darkness",   sight = "Normal"),
  do(40)  *  data.frame(light = "Darkness",   sight = "Far"),
  do(78)  *  data.frame(light = "NightLight", sight = "Near"),
  do(115) *  data.frame(light = "NightLight", sight = "Normal"),
  do(39)  *  data.frame(light = "NightLight", sight = "Far"),
  do(41)  *  data.frame(light = "RoomLight",  sight = "Near"),
  do(22)  *  data.frame(light = "RoomLight",  sight = "Normal"),
  do(12)  *  data.frame(light = "RoomLight",  sight = "Far")
 )
@

<<Exploration8.2b.7, opts.label="fig4">>=
mosaicplot(light ~ sight, data = NightLight)
@

<<Exploration8.2b.10>>=
chisq.test(tally(~ sight + light, data = NightLight))
@

<<Exploration8.2b.11, cache=TRUE, fig.keep='last'>>=
sim.nightX2 <- do(1000) * chisq.test(tally(~ shuffle(light) + sight, data = NightLight))$statistic
head(sim.nightX2, 3)
histogram(~ X.squared, data = sim.nightX2, width = 1, center = 0.5, groups = X.squared >= 56.514)
plotDist("chisq", df = 4, add=TRUE)
@

<<Exploration8.2b.12>>=
xchisq.test(NightLight2)
@

<<Figure8.9, fig.keep='last'>>=
plotDist("chisq", params=list(df=1), col = "yellow", ylim = c(0, 0.5), xlim = c(0, 8))
plotDist("chisq", params=list(df=2), col = "green", add = TRUE)
plotDist("chisq", params=list(df=3), col = "lightblue", add = TRUE)
plotDist("chisq", params=list(df=4), col = "blue", add = TRUE)
plotDist("chisq", params=list(df=6), col = "purple", add = TRUE)
plotDist("chisq", params=list(df=9), col = "pink", add = TRUE)
@

%<<Figure8.9, keep="last">>=
% plotFun(dchisq(x, df = 1) ~ x, col = "yellow", ylim = c(0, 0.5), xlim = c(0, 8))
% plotFun(dchisq(x, df = 2) ~ x, add = TRUE, col = "green")
% plotFun(dchisq(x, df = 3) ~ x, add = TRUE, col = "skyblue")
% plotFun(dchisq(x, df = 4) ~ x, add = TRUE, col = "blue")
% plotFun(dchisq(x, df = 6) ~ x, add = TRUE, col = "purple")
% plotFun(dchisq(x, df = 9) ~ x, add = TRUE, col = "pink")
% @

% <<Figure7.02>>=
% chisq.sample <- do(1000) *  chisq.test(tally( ~ resample(toupper(letters[1:5]), 400) ) )$statistic
% histogram(~X.squared, data = chisq.sample)
% @
