\Sexpr{set_parent('ISIwithR.Rnw')}

\setcounter{chapter}{8}
\Chapter{Comparing More than Two Means}


\section{Simulation-Based Approach for Comparing More than Two Groups with a Quantitative Response}

\subsection*{Example 9.1: Comprehending Ambiguous Prose}

<<Figure9.2>>=
bwplot(condition ~ comprehension, data = Comprehension, horizontal = TRUE)
@

<<Table9.1>>=
favstats(comprehension ~ condition, data = Comprehension)
@

<<Figure9.3>>=
MAD(mean(comprehension ~ condition, data = Comprehension))
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{After} = \pi_{Before} = \pi_{None}$  
    
    $H_a$: At least one of the three long-run probabilities is different from the others
    
    Test statistic:  $MAD = 1.16$ (the mean absolute difference)
  \item
    We simulate a world in which $MAD = 0$ :
<<Figure9.3b, cache=TRUE>>=
Comp.null <- do(1000) * MAD(mean(shuffle(comprehension) ~ condition, data = Comprehension))
head(Comp.null, 3)
dotPlot(~ result, data = Comp.null, width = 0.005, groups = (result >= 1.16))
@
  \item
    Strength of evidence:
<<Figure9.3c>>=
favstats(~ result, data = Comp.null)
prop(~ (result >= 1.16), data = Comp.null)
@
\end{enumerate}

\subsection*{Exploration 9.1: Exercise and Brain Volume}

<<Exploration9.1.3>>=
head(Brain)
@

<<Exploration9.1.6>>=
favstats(brain_change ~ treatment, data = Brain)
@

<<Exploration9.1.13>>=
MAD(mean(brain_change ~ treatment, data = Brain))
@
% incorrect MAD

<<Exploration9.1.16>>=
MAD(mean(shuffle(brain_change) ~ treatment, data = Brain))
@
% should be incorrect

<<Exploration9.1.19, cache=TRUE>>=
Brain.null <- do(1000) * MAD(mean(shuffle(brain_change) ~ treatment, data = Brain))
head(Brain.null, 3)
dotPlot(~ result, data = Brain.null, n = 50, groups = (result >= 0.672))
@

<<Exploration9.1.20>>=
prop(~ (result >= 0.672), data = Brain.null)
@

<<Exploration9.1.20b, cache=TRUE>>=
Brain.null10k <- do(10000) * MAD(mean(shuffle(brain_change) ~ treatment, data = Brain))
head(Brain.null10k, 3)
prop(~ (result >= 0.672), data = Brain.null10k)
@

\section{Theory-based Approach to Comparing More than Two Groups with a Quantitative Response}

\subsection*{Example 9.2: Recalling Ambiguous Prose}

<<Figure9.4>>=
bwplot(condition ~ recall, data = Recall, horizontal = TRUE)
favstats(recall ~ condition, data = Recall)
MAD(mean(recall ~ condition, data = Recall))
@

\begin{enumerate}
  \item
    $H_0$: $\pi_{After} = \pi_{Before} = \pi_{None}$  
    
    $H_a$: At least one of the three long-run probabilities is different from the others
    
    Test statistic:  $MAD = 1.93$ (the mean absolute difference)
  \item
    We simulate a world in which $MAD = 0$ :
<<Figure9.5, cache=TRUE>>=
Recall.null <- do(1000) * MAD(mean(shuffle(recall) ~ condition, data = Recall))
head(Recall.null, 3)
dotPlot(~ result, data = Recall.null, width = 0.005, groups = (result >= 1.93))
@
  \item
    Strength of evidence:
<<Figure9.5b>>=
favstats(~ result, data = Recall.null)
prop(~ (result >= 1.93), data = Recall.null)
@
\end{enumerate}

<<Figure9.8, cache=TRUE>>=
Recall.nullF <- do(1000) * anova(lm(shuffle(recall) ~ condition, data = Recall))
head(Recall.nullF, 3)
histogram(~ F, data = Recall.nullF, n = 25)
prop(~ (F >= 12.67), data = Recall.nullF)
@

<<Figure9.9, fig.keep='last'>>=
histogram(~ F, data = Recall.nullF, n = 25)
plotDist("f", df1 = 2, df2 = 52, add = TRUE)
@

<<Figure9.10>>=
anova(lm(recall ~ condition, data = Recall))
@

<<Figure9.11, fig.height=4, fig.width=8>>=
dotPlot(~ recall | condition, data = Recall, cex = 0.5, width = 1, layout = c(1,2))
@

<<Example9.2>>=
confint(lm(recall ~ condition, data = Recall))
@
% not finding one of the confint

<<Figure9.12>>=
CompF.null <- do(1000) * anova(lm(shuffle(comprehension) ~ condition, data = Comprehension))
head(CompF.null, 3)
histogram(~ F, data = CompF.null, n = 25)
@

\subsection*{Exploration 9.2: Comparing Popular Diets}

<<Exploration9.2.2>>=
head(Diets1)
@

<<Exploration9.2.5, opts.label="fig1">>=
favstats( BMI ~ diet, data = Diets1)
dotPlot(~ BMI | diet, data = Diets1, width = 1)
@

<<Exploration9.2.6>>=
MAD(mean(BMI ~ diet, data = Diets1))
Diets1.null <- do(1000) * MAD(mean(shuffle(BMI) ~ diet, data = Diets1))
head(Diets1.null, 3)
dotPlot(~ result, data = Diets1.null, n = 50, groups = (result >= 0.747))
prop(~ (result >= 0.747), data = Diets1.null)
@

<<Exploration9.2.8>>=
anova(lm(BMI ~ diet, data = Diets1))
Diets1.nullF <- do(1000) * anova(lm(shuffle(BMI) ~ diet, data = Diets1))
head(Diets1.nullF, 3)
prop(~ (F >= 5.392), data = Diets1.nullF)
@

<<Exploration9.2.9, keep='last'>>=
histogram(~ F, data = Diets1.nullF, n = 25)
plotDist("f", df1 = 2, df2 = 229, add = TRUE)
@

<<Exploration9.2.15>>=
confint(lm(BMI ~ diet, data = Diets1))
@
% fix confint
